<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7X9-8V-wZt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="geX-tm-pJl">
            <objects>
                <viewController id="Flr-Lk-ioT" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evu-5o-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-Al-6Vn">
                                <rect key="frame" x="10" y="204" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-ys-Wfm">
                                <rect key="frame" x="10" y="235" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="hzN-QE-ye4"/>
                                    <constraint firstAttribute="height" constant="120" id="sQc-od-A3d"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-q5-iD0">
                                <rect key="frame" x="10" y="365" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="8Kj-sB-KH7"/>
                                    <constraint firstAttribute="height" constant="120" id="BVZ-Nb-dli"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-IR-iI2">
                                <rect key="frame" x="10" y="129" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-ag-tsN">
                                <rect key="frame" x="10" y="85" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-Pq-n0c">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26f-Vl-TH0">
                                <rect key="frame" x="10" y="160" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f70-N0-ShN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="UDD-IR-iI2" secondAttribute="trailing" constant="10" id="5gR-6J-d5X"/>
                            <constraint firstItem="jyH-q5-iD0" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="6Ut-Ch-X5O"/>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="oHl-Pq-n0c" secondAttribute="trailing" constant="10" id="8H6-WF-WGM"/>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="NGI-ag-tsN" secondAttribute="trailing" constant="10" id="BOX-re-YCr"/>
                            <constraint firstItem="NGI-ag-tsN" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="DJq-rn-NWK"/>
                            <constraint firstItem="bLx-Al-6Vn" firstAttribute="top" secondItem="26f-Vl-TH0" secondAttribute="bottom" constant="10" id="ES2-pg-nY8"/>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="26f-Vl-TH0" secondAttribute="trailing" constant="50" id="Fqg-Uy-BRD"/>
                            <constraint firstItem="xEI-ys-Wfm" firstAttribute="top" secondItem="bLx-Al-6Vn" secondAttribute="bottom" constant="10" id="FxA-24-NfG"/>
                            <constraint firstItem="oHl-Pq-n0c" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="Igb-o7-u9W"/>
                            <constraint firstItem="26f-Vl-TH0" firstAttribute="top" secondItem="UDD-IR-iI2" secondAttribute="bottom" constant="10" id="L1x-kn-clf"/>
                            <constraint firstItem="oHl-Pq-n0c" firstAttribute="top" secondItem="f70-N0-ShN" secondAttribute="top" constant="10" id="MAb-WQ-PXg"/>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="xEI-ys-Wfm" secondAttribute="trailing" constant="10" id="PTx-zQ-wtw"/>
                            <constraint firstItem="jyH-q5-iD0" firstAttribute="top" secondItem="xEI-ys-Wfm" secondAttribute="bottom" constant="10" id="SFO-MS-0Ej"/>
                            <constraint firstItem="UDD-IR-iI2" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="WX9-4d-rcQ"/>
                            <constraint firstItem="UDD-IR-iI2" firstAttribute="top" secondItem="NGI-ag-tsN" secondAttribute="bottom" constant="10" id="ZHG-Id-oCV"/>
                            <constraint firstItem="bLx-Al-6Vn" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="c3Q-Jg-j5r"/>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="bLx-Al-6Vn" secondAttribute="trailing" constant="10" id="cm2-c1-EMm"/>
                            <constraint firstItem="26f-Vl-TH0" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="jSI-hd-H9r"/>
                            <constraint firstItem="xEI-ys-Wfm" firstAttribute="leading" secondItem="f70-N0-ShN" secondAttribute="leading" constant="10" id="v0d-Lg-YnL"/>
                            <constraint firstItem="NGI-ag-tsN" firstAttribute="top" secondItem="oHl-Pq-n0c" secondAttribute="bottom" constant="10" id="wDr-2e-8w4"/>
                            <constraint firstItem="f70-N0-ShN" firstAttribute="trailing" secondItem="jyH-q5-iD0" secondAttribute="trailing" constant="10" id="xew-Lu-srh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKy-uP-KDN"/>
                    <connections>
                        <outlet property="category" destination="26f-Vl-TH0" id="GO6-ne-28N"/>
                        <outlet property="contentsTextView" destination="NGI-ag-tsN" id="8Za-MQ-ks8"/>
                        <outlet property="datePicker" destination="jyH-q5-iD0" id="vq2-9x-shD"/>
                        <outlet property="titleTextFIeld" destination="NGI-ag-tsN" id="4p4-ec-jQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdz-YN-nKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-4U-QQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="e8O-pZ-eL7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r8l-p9-4J9" detailTextLabel="zA9-LQ-isd" style="IBUITableViewCellStyleSubtitle" id="6k9-Y7-6S9">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6k9-Y7-6S9" id="WaY-1L-Coq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8l-p9-4J9">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zA9-LQ-isd">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GwW-4U-QQm" secondAttribute="bottom" id="CI8-rr-biL"/>
                            <constraint firstItem="GwW-4U-QQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XS2-25-ABI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GwW-4U-QQm" secondAttribute="trailing" id="eAx-tm-c29"/>
                            <constraint firstItem="GwW-4U-QQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAA-DU-Gef"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1H1-mZ-R9n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vsb-XO-tnN">
                            <connections>
                                <segue destination="Flr-Lk-ioT" kind="show" id="9Eh-Wi-Ogt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="e8O-pZ-eL7" id="gsz-TD-H0d"/>
                        <outlet property="tableView" destination="GwW-4U-QQm" id="KWg-Ge-vsC"/>
                        <segue destination="Flr-Lk-ioT" kind="show" identifier="cellSegue" id="OX5-oT-4BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SG-AY-jRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X9-8V-wZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAr-j5-oFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbg-y2-rdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hec-c8-WYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OX5-oT-4BN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
